Number of vertices: 9. Number of edges: 28.

0: (0 -- 7, 8) --> (0 -- 1, 4) --> NULL
1: (1 -- 7, 11) --> (1 -- 2, 8) --> (1 -- 0, 4) --> NULL
2: (2 -- 8, 2) --> (2 -- 5, 4) --> (2 -- 3, 7) --> (2 -- 1, 8) --> NULL
3: (3 -- 5, 14) --> (3 -- 4, 9) --> (3 -- 2, 7) --> NULL
4: (4 -- 5, 10) --> (4 -- 3, 9) --> NULL
5: (5 -- 6, 2) --> (5 -- 4, 10) --> (5 -- 3, 14) --> (5 -- 2, 4) --> NULL
6: (6 -- 8, 6) --> (6 -- 7, 1) --> (6 -- 5, 2) --> NULL
7: (7 -- 8, 7) --> (7 -- 6, 1) --> (7 -- 1, 11) --> (7 -- 0, 8) --> NULL
8: (8 -- 7, 7) --> (8 -- 6, 6) --> (8 -- 2, 2) --> NULL

Prim's from 0 returned this MST:
(1 -- 0, 4)
(7 -- 0, 8)
(6 -- 7, 1)
(5 -- 6, 2)
(2 -- 5, 4)
(8 -- 2, 2)
(3 -- 2, 7)
(4 -- 3, 9)
Total weight: 37

Dijkstra's from 0 returned this distance tree:
(0 -- 0, 0)
(1 -- 0, 4)
(2 -- 1, 12)
(3 -- 2, 19)
(4 -- 5, 21)
(5 -- 6, 11)
(6 -- 7, 9)
(7 -- 0, 8)
(8 -- 2, 14)

getShortestPaths from 0 produced these paths:
From vertex 0: NULL
From vertex 1: (1 -- 0, 4) --> NULL
From vertex 2: (2 -- 1, 8) --> (1 -- 0, 4) --> NULL
From vertex 3: (3 -- 2, 7) --> (2 -- 1, 8) --> (1 -- 0, 4) --> NULL
From vertex 4: (4 -- 5, 10) --> (5 -- 6, 2) --> (6 -- 7, 1) --> (7 -- 0, 8) --> NULL
From vertex 5: (5 -- 6, 2) --> (6 -- 7, 1) --> (7 -- 0, 8) --> NULL
From vertex 6: (6 -- 7, 1) --> (7 -- 0, 8) --> NULL
From vertex 7: (7 -- 0, 8) --> NULL
From vertex 8: (8 -- 2, 2) --> (2 -- 1, 8) --> (1 -- 0, 4) --> NULL
